# Spring_Interation_Task

./: README.md  pom.xml
src/main/java/aero/sita/file/handler/: OutputProcessChannelHandler.java  RouterChannelHandler.java
src/main/resources/: log4j.xml  resources.properties
src/main/webapp/WEB-INF/: springIntegrationConfig.xml  web.xml
src/test/java/aero/sita/file/handler/: OutputProcessChannelHandlerTest.java  RouterChannelHandlerTest.java
