SITA.TEST.TASK.DIR=C:\\SITA_TEST_TASK
FILE.POLLING.INTERVAL=5000
FILE.NAME.PATTERN=^.*\.txt$
FILE.NAME.EXTENSION.OUTPUT=.OUTPUT
FILE.NAME.EXTENSION.ERROR=.ERROR
FILE.NAME.EXTENSION.PROCESSED=.PROCESSED
